import java.util.Scanner;

public class segitiga_siku_bintang{
        public static void main(String[] args) {
            Scanner data = new Scanner(System.in);
            System.out.print("Masukkan banyak baris : ");

            int nilai = data.nextInt();
            int j,i;
            for (i=1;i<=nilai ;i++ )
            {
                for (j=1;j<=i ;j++ )
                {
                    System.out.print("*");
                }
                System.out.println();
            }
        }
}


import java.util.Scanner;

public class belah_ketupat {
    public static void main(String[] args){
        int tinggi, setengahTinggi;
        Scanner data = new Scanner(System.in);
        System.out.print("Masukkan tinggi : ");

        tinggi = data.nextInt();
        int l = 1;
        int n = tinggi/2;
        System.out.println();
        System.out.println("output: ");
        for(int i=1;i<=n;i++){
            for(int k=n;k>i;k--){
                System.out.print(" ");
            }
            for(int j=1;j<=l;j++){
                System.out.print("*");
            }
            l+=2;
            System.out.println("");
        }
        l -= 4;
        for(int i=(n-1);i>=1;i--){
            for(int k=i;k<=(n-1);k++){
                System.out.print(" ");
            }
            for(int j=l;j>=1;j--){
                System.out.print("*");
            }
            l-=2;
            System.out.println("");
        }
    }
}



public class segitiga_sama_sisi {


    public static void main (String[] args) {
        int n = 10;
        for(int i=1; i<=n; i++) {
            for(int j=n; j>i; j--) {
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();
        System.out.print("baris = " + n);
    }
}
